<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Fisioterapia pé de pano</title>
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/banner.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <header id="header">
        <div class="container">

            <div class="flex">
                <div class="logo">
                    
                </div>

                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="tratamentos.html">Tratamentos</a></li>
                        <li><a href="equipe.html">Equipe</a></li>
                        <li><a href="sobre.html" class="pg-atual">Sobre</a></li>
                    </ul>
                </nav>

                <div class="btn-logado">
                    <details>
                        <summary><img src="../imagens/logado.PNG" alt=""></summary>
                        <div>
                            <span><a href="atendimentos.html">Consultas</a></span>
                            <span><a href="#">Consultas adm</a></span>
                            <span><a href="agendarC.html">Novo Agendamento</a></span>
                            <span><a href="agendarADM.html">Novo Agendamento ADM</a></span>
                            <span><a href="cadastroMed.html">Cadastrar Profissional</a></span>
                            <span><a href="alterarUser.html">Alterar Dados</a></span>
                            <span><a href="alterarMed.html">Alterar Dados Profissional</a></span>
                            <span><a href="../index.html">Sair</a></span>
                        </div>

                    </details>
                    
                    <!-- <a href="cadastroUser.html" class="button">
                        <svg>
                            <rect x="0" y="0" fill="none" width="100%" height="100%" />
                        </svg>
                        LOGIN
                    </a> -->
                </div>

            </div>
            
            
        </div>
    </header>

        <div class="main">
            
                <div class="conteudo">
                    <div class="sobre">
                        <h2>
                         Sobre a Clinica   
                        </h2>
                        <p>
                            A Clínica Pé de Pano é um espaço dedicado à reabilitação e ao bem-estar, especializada em fisioterapia. Com uma equipe de profissionais altamente capacitados, a clínica oferece um atendimento personalizado, focando nas necessidades de cada paciente.<br>

Localizada em um ambiente acolhedor e moderno, a Clínica Pé de Pano é equipada com tecnologia de ponta para garantir os melhores resultados nos tratamentos. Aqui, trabalhamos com diversas abordagens, desde fisioterapia ortopédica até técnicas de reabilitação esportiva, sempre priorizando a recuperação e a qualidade de vida dos nossos pacientes.<br>

Além dos atendimentos individuais, a clínica também promove workshops e palestras sobre saúde e prevenção de lesões, reforçando nosso compromisso com a educação e o cuidado integral. Acreditamos que cada passo conta, e estamos aqui para acompanhar nossos pacientes em cada um deles, oferecendo suporte, orientação e um atendimento humanizado.

Na Clínica Pé de Pano, você encontrará um espaço onde a fisioterapia vai além do tratamento: é um caminho para a saúde e a qualidade de vida. Venha nos visitar e descubra como podemos ajudar você a voltar a se movimentar com confiança e conforto!
                        </p>
                    </div>
                    <div class="img-s">
                     <img src="https://images.virgula.me/2015/07/217.jpg" alt="">
                    </div>
                </div>
            
        </div>

        <div class="localizacao">
            <h1>
            Descubra nossa localização e agende sua consulta 
            </h1>
            <h3>
            R. Vudu é Prajacu, 666 - Puxa Penas, Rachadores
            </h3>
            <div class="img-l">
                <img src="../imagens/Mapa.PNG" alt="">
            </div>
        </div>
        <footer>
            <menu class="menu_footer">
            </menu>
        </footer>
    <script src="js/menu.js"></script>
</body>

</html>
