<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Fisioterapia pé de pano</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tratamentos.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>
    <header id="header">
        <div class="container">

            <div class="flex">
                <div class="logo">

                </div>

                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="tratamentos.html" class="pg-atual">Tratamentos</a></li>
                        <li><a href="equipe.html">Equipe</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </nav>

                <div class="btn-login">
                    <a href="cadastroUser.html" class="button">
                        <svg>
                            <rect x="0" y="0" fill="none" width="100%" height="100%" />
                        </svg>
                        LOGIN
                    </a>
                </div>
            </div>
    </header>

    <main class="container-principal">
        <section class="tratamentos">
            <div>
                <article class="tratamento">
                    <h1>Pilates</h1>
                    <span class="img-tratamentos">
                        <img src="../imagens/pilates.webp" alt="">
                        <p>"Olá, pessoal! Sou o Dr. Nick Riviera! Você deve me conhecer de outras clínicas médicas duvidosas, mas agora estou aqui para cuidar de você! Se você precisa de fisioterapia, não se preocupe, porque eu sou quase, tipo, um especialista nisso! Tenho métodos 'inovadores' (alguns diriam improvisados) para aliviar suas dores e acelerar sua recuperação, sempre com meu toque único e meu orçamento acessível. Venha para a minha clínica e aproveite meu lema: 'Se você não estiver melhor em 5 minutos, talvez precise de mais 5!' Com o Dr. Nick, sua reabilitação nunca foi tão... interessante! Hi everybody!"</p>
                    </span>
                </article>
            </div>
            <div>
                <article class="tratamento">
                    <h1>Fisioterapia</h1>
                    <span class="img-tratamentos">
                        <img src="../imagens/fisioterapia.jfif" alt="">
                        <p>Bem-vindos à nossa clínica de fisioterapia, onde o Dr. Hannibal Lecter estará à disposição para cuidar de você de um jeito... verdadeiramente sofisticado. Com um olhar clínico afiado e um gosto requintado por detalhes, o Dr. Lecter promete tornar sua recuperação uma experiência memorável (talvez até deliciosa!). Seus métodos são um pouco... não convencionais, mas garanto que ele vai devorar qualquer desafio de reabilitação que você tiver. Afinal, ele sabe exatamente como lidar com músculos tensos e ossos rígidos... até demais. Venha se tratar com alguém que realmente entende do corpo humano — no sentido mais literal possível. Bon appétit!</p>
                    </span>
                </article>
            </div>
            <div>
                <article class="tratamento">
                    <h1>Acumpuntura</h1>
                    <span class="img-tratamentos">
                        <img src="../imagens/acupuntura.jfif" alt="">
                        <p>"Oi, eu sou o Patrick Estrela, e estou aqui para ajudar você com sua fisioterapia... eu acho! Se você precisar de exercícios para fortalecer os músculos ou só quiser alguém para rir enquanto se alonga de um jeito estranho, eu sou o cara! Com minha abordagem relaxada (e, às vezes, um pouquinho lenta), farei você se sentir como se estivesse se recuperando embaixo de uma pedra... literalmente! Venha para a clínica e experimente os métodos 'geniais' do Patrick, onde nossa filosofia é: 'Se funcionar, foi sem querer!' Vamos tornar a fisioterapia divertida, ou pelo menos, muito engraçada!"</p>
                    </span>
                </article>
        </section>
    </main>
    <footer>
        <menu class="menu_footer">
        </menu>
    </footer>
</body>

</html>